<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body onload="setBackground();">

    <div class="background">
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


    <style>
      html {
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }
  
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
  
      .background {
        width: 100vw;
        height: 100vh;
        position: fixed;
        /* background: url(https://picsum.photos/seed/picsum/200/300); */
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
  
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }
  
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const background = document.querySelector('.background');

    var random = new Array();

    random[0] = "url(https://picsum.photos/seed/picsum/200/300)";
    random[1] = "url(https://picsum.photos/200/300?grayscale)";
    random[2] = "url(https://picsum.photos/id/237/200/300)";
    random[3] = "url(https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g)";

    function setBackground() {
      var url = random[Math.floor(Math.random()*random.length)];
      background.style.background = url;
    };



    // var random = new Array();

    // random[0] = "mailto:hamzatraheem@icloud.com";
    // random[1] = "https://www.instagram.com/hamzat.raheem/";

    // function randomlink() {
    // window.location = random[Math.floor(Math.random()*random.length)];
    // }



    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      console.log(hours);

      if (secondsDegrees === 90) {
        secondHand.style.transition = `none`;
      } else {
        secondHand.style.transition = `all 0.05s`;
      };

      if (minDegrees === 90) {
        minHand.style.transition = `none`;
      } else {
        minHand.style.transition = `all 0.05s`;
      };

      if (hoursDegrees === 90) {
        hoursHand.style.transition = `none`;
      } else {
        hoursHand.style.transition = `all 0.05s`;
      };
    };

    setInterval(setDate, 1000);


  </script>
</body>
</html>
